import '../utf8.grm' as utf;
import '../util.grm' as util;
import 'numbers.grm' as num;

units = Optimize[StringFile['ordinals_simple.txt', 'utf8', 'utf8']];
teens = Optimize[StringFile['ordinals_teens_simple.tsv', 'utf8', 'utf8']];
decades = Optimize[StringFile['ordinals_decades_lexicon.txt', 'utf8', 'utf8']];

#lm_fst = LoadFst['input_fst.fst'];

#units = ord_simple @ lm_fst;

ordinals_20_99 = decades util.Delete["0".utf8] util.Delete[".".utf8] | (decades util.Insert[" og "] units);

hundreds1 = num.cardinal_simple_all util.Insert[" hundraðasti".utf8];

hundreds2 = num.cardinal_simple_all util.Insert[" hundruð".utf8];

ordinals_100_999 = Optimize[hundreds1 util.Delete["00."] |
  (hundreds2 util.Delete["0"] util.Insert[" og "] units) |
  (hundreds2 util.Insert[" og "] teens) |
  (hundreds2 util.Insert[" "] ordinals_20_99)]
;

#Later: check weights in Ingas grammar
ordinals = Optimize[units | teens | ordinals_20_99 | ordinals_100_999];

s = util.s;

ordinal_markup =
  util.Delete["ordinal|integer:"]
  ordinals
  util.Delete[s "|"]
;

export ORDINAL_MARKUP = Optimize[ordinal_markup];