import '../utf8.grm' as utf;
import '../util.grm' as util;

########################################################
#
# Acronyms: 
#
# all uppercase (DNA CD NATO)
# optionally connected to a normal word with a dash (DNA-rannsóknir)
#
# Maps input like 'DNA', 'RNA-vírus', into:
#
# acronym { head: "RNA" tail: "vírus" }
#
# the tail attribute is optional
#
########################################################

q = util.quote;
upper = utf.ALPHABET;
alpha = utf.alphabet;
dash = "-".utf8;


acronym = 
  util.Insert["acronym { "]
  util.Insert["head: " q]
  upper+
  util.Insert[q]
  (util.Delete[dash]
  util.Insert[" tail: " q]
  alpha+
  util.Insert[q])?
  util.Insert[" }"]
;

export ACRONYM = Optimize[acronym];