import '../utf8.grm' as utf;
import '../util.grm' as util;

#########################################
# Maps input of the form: '7.12.2010'
#
# into
#
# date { day: "7" month: "12" year: "2010" }
#
# Year is optional, '7.12.' also parses into date
#
##########################################

d = utf.digits;
q = util.quote;
s = util.s;

day = (("0".utf8)? d) | "1" d | "2" d | "30" | "31";

# Months as digits: numbers from 1-12, single digits optionally preceded by "0"
month = (("0".utf8)? d) | d | "10" | "11" | "12";

year = ("1" | "2") d{3};

dm =
  util.Insert["date { "]
  util.Insert["day: " q]
  day
  util.Delete[".".utf8]
  util.Insert[q " month: " q]
  month
  util.Delete[".".utf8]
  util.Insert[q]
  (util.Insert[" year: " q]
  year
  util.Insert[q])?
  util.Insert[" }"]
;

export DATE = Optimize[dm];
