import '../utf8.grm' as utf;
import '../util.grm' as util;

d = utf.digits;
q = util.quote;

# Maps input of the form
#
# 33:31
#
# into
#
# sports_results { home: "33" guests: "31" }
#
# hours are optional. Can we do better here? Theoretically both hours and seconds can be
# optional (and minutes when talking sprints results, adding milliseconds ...)
#
# Sparrowhawk: Hours and minutes fields are defined as ints, so here we don't use quotes.
# But how are these different from cardinals, which are quoted? Keep the quotes for now


score = d{1,3};

sports_results =
  util.Insert["sports_results { "]
  util.Insert["home: " q]
  score
  util.Insert[q]
  util.Delete[":".utf8]
  util.Insert[" guests: " q]
  score
  util.Insert[q]
  util.Insert[" }"]
;

export SPORTS_RESULTS = Optimize[sports_results];