import '../utf8.grm' as utf;
import '../util.grm' as util;

d = utf.digits;
q = util.quote;

###########################################
# Maps input of the form
#
# 13:30
#
# into
#
# time { hour: 13 minute: 30 }
#
# Sparrowhawk: Hours and minutes fields are defined as ints, so here we don't use quotes.
# But how are these different from cardinals, which are quoted? 
############################################

hour =
    "0"? d
  | "1" d
  | "2" ("0" | "1" | "2" | "3")
;

minute = ("0" | "1" | "2" | "3" | "4" | "5")  d;

time =
  util.Insert["time { "]
  util.Insert["hours: "]
  hour
  (util.Delete[":".utf8] | util.Delete[".".utf8])
  util.Insert[" minutes: "]
  minute
  util.Insert[" }"]
;

export TIME = Optimize[time];