import '../utf8.grm' as utf;
import '../util.grm' as util;
import 'numbers.grm' as num;
import 'ordinal.grm' as ord;
import 'decimal.grm' as dec;
import 'date.grm' as date;

q = util.quote;
s = util.s;

conn = "-".utf8 : "til";
non_verb_conn = "-".utf8 : "";

connector =
  util.Delete["connector|"]
  (num.CARDINAL_MARKUP|ord.ORDINAL_MARKUP|dec.DECIMAL_MARKUP|date.DATE)
  util.Insert[" "]
  util.Delete[s "conn|sym:"]
  conn
  util.Delete[s "|" s]
  util.Insert[" "]
  (num.CARDINAL_MARKUP|ord.ORDINAL_MARKUP|dec.DECIMAL_MARKUP|date.DATE)
;

connector_no_card =
  util.Delete["connector|"]
  (ord.ORDINAL_MARKUP|dec.DECIMAL_MARKUP|date.DATE)
  util.Insert[" "]
  util.Delete[s "conn|sym:"]
  conn
  util.Delete[s "|" s]
  util.Insert[" "]
  (ord.ORDINAL_MARKUP|dec.DECIMAL_MARKUP|date.DATE)
;

connector_sport =
  util.Delete["connector|"]
  num.CARDINAL_MARKUP
  util.Insert[" "]
  util.Delete[s "conn|sym:"]
  non_verb_conn
  util.Delete[s "|" s]
  util.Insert[" "]
  num.CARDINAL_MARKUP
;

export CONNECTOR = Optimize[connector];
#export CONNECTOR = Optimize[connector_no_card|connector_sport];
  